[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:8000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:stream]
command=/app/stream.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/stream.err.log
stdout_logfile=/var/log/stream.out.log
